alembic==1.4.2
amqp==2.6.1
automaton==2.2.0
bcrypt==3.2.0
boto3==1.16.51
cachetools==4.1.1
castellan==3.6.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cliff==3.4.0
cmd2==1.3.8
coverage==5.5
cryptography==3.1
cursive==0.2.2
ddt==1.4.1
debtcollector==2.2.0
decorator==4.4.2
doc8==0.8.1
docutils==0.15.2
dogpile.cache==1.0.2
dulwich==0.20.6
eventlet==0.30.1
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
future==0.18.2
futurist==2.3.0
gitdb2==4.0.5
GitPython==3.1.7
google-api-python-client==1.11.0
greenlet==0.4.16
httplib2==0.18.1
idna==2.10
importlib-metadata==3.1.1
iso8601==0.1.12
Jinja2==2.11.2
jsonpatch==1.26
jsonpointer==2.0
jsonschema==3.2.0
keystoneauth1==4.2.1
keystonemiddleware==9.1.0
kombu==5.0.1
linecache2==1.0.0
lxml==4.5.2
Mako==1.1.3
MarkupSafe==1.1.1
moto==1.3.15
msgpack==1.0.0
mypy==0.782
netaddr==0.8.0
netifaces==0.10.9
networkx==2.5
oauth2client==4.1.3
os-api-ref==2.1.0
os-brick==4.3.0
os-win==5.4.0
oslo.cache==2.6.1
oslo.concurrency==4.4.0
oslo.config==8.3.2
oslo.context==3.1.1
oslo.db==8.4.0
oslo.i18n==5.0.1
oslo.log==4.4.0
oslo.messaging==12.5.0
oslo.middleware==4.1.1
oslo.policy==3.6.2
oslo.privsep==2.4.0
oslo.reports==2.2.0
oslo.rootwrap==6.2.0
oslo.serialization==4.1.0
oslo.service==2.5.0
oslo.upgradecheck==1.1.1
oslo.utils==4.8.0
oslo.versionedobjects==2.3.0
oslo.vmware==3.8.0
oslotest==4.4.1
osprofiler==3.4.0
packaging==20.4
paramiko==2.7.2
Paste==3.4.3
PasteDeploy==2.1.0
pbr==5.5.1
psutil==5.7.2
psycopg2==2.8.5
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycadf==3.1.1
pycparser==2.20
Pygments==2.6.1
pyinotify==0.9.6
PyMySQL==0.10.0
PyNaCl==1.4.0
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyperclip==1.8.0
python-barbicanclient==5.0.1
python-dateutil==2.8.1
python-editor==1.0.4
python-glanceclient==3.2.2
python-keystoneclient==4.1.1
python-mimeparse==1.6.0
python-novaclient==17.2.1
python-subunit==1.4.0
python-swiftclient==3.10.1
pytz==2020.1
pyudev==0.22.0
PyYAML==5.3.1
rbd-iscsi-client==0.1.8
reno==3.2.0
repoze.lru==0.7
requests==2.25.1
rfc3986==1.4.0
Routes==2.4.1
rsa==4.6
rtslib-fb==2.1.74
six==1.15.0
smmap2==3.0.4
sqlalchemy-migrate==0.13.0
SQLAlchemy==1.3.19
SQLAlchemy-Utils==0.36.8
sqlparse==0.3.1
statsd==3.3.0
stestr==3.1.0
stevedore==3.2.2
tabulate==0.8.7
taskflow==4.5.0
Tempita==0.5.2
tenacity==6.3.1
testtools==2.4.0
tooz==2.7.1
traceback2==1.4.0
unittest2==1.1.0
uritemplate==3.0.1
urllib3==1.25.10
vine==1.1.3
voluptuous==0.11.7
warlock==1.3.3
WebOb==1.8.6
wrapt==1.12.1
websocket-client==0.32.0
storops==0.5.10
pywbem==0.7.0
python-3parclient==4.1.0
krest==1.3.0
infinisdk==103.0.1
capacity==1.3.10
info.dtypes.wwn==0.1.1
info.dtypes.iqn==0.4.0
purestorage==1.6.0
rsd-lib==1.1.0
storpool==4.0.0
storpool.spopenstack==2.2.1
dfs_sdk==1.2.25
zstd==1.4.5.1
