[DEFAULT]

# The list of modules to copy from openstack-common
module=context
module=db
module=db.sqlalchemy
module=exception
module=excutils
module=fileutils
module=flakes
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=lockutils
module=log
module=network_utils
module=notifier
module=patch_tox_venv
module=periodic_task
module=policy
module=processutils
module=redhat-eventlet.patch
module=rootwrap
module=rpc
module=scheduler
module=scheduler.filters
module=scheduler.weights
module=strutils
module=timeutils
module=uuidutils

# The base module to hold the copy of openstack.common
base=cinder
