[DEFAULT]

# The list of modules to copy from oslo-incubator
module=config.generator
module=context
module=excutils
module=fileutils
module=gettextutils
module=imageutils
module=install_venv_common
module=local
module=log
module=log_handler
module=loopingcall
module=middleware
module=periodic_task
module=policy
module=request_utils
module=scheduler
module=scheduler.filters
module=scheduler.weights
module=service
module=strutils
module=timeutils
module=uuidutils
module=versionutils

# The base module to hold the copy of openstack.common
base=cinder
