[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands =
  python tools/patch_tox_venv.py
  nosetests {posargs}

[testenv:pep8]
commands =
  python tools/hacking.py --ignore=N4,E125,E126,E711,E712 --repeat --show-source \
      --exclude=.venv,.tox,dist,doc,openstack,*egg  .
  python tools/hacking.py --ignore=N4,E125,E126,E711,E712 --repeat --show-source \
      --filename=cinder* bin

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:pyflakes]
deps = pyflakes
commands = python tools/flakes.py cinder
