####################
# cinder.conf sample #
####################

[DEFAULT]

######## defined in cinder.openstack.common.cfg:CommonConfigOpts ########

# debug=false
#### (BoolOpt) Print debugging output

# verbose=false
#### (BoolOpt) Print more verbose output

# log_config=<None>
#### (StrOpt) If this option is specified, the logging configuration file
####          specified is used and overrides any other logging options
####          specified. Please see the Python logging module
####          documentation for details on logging configuration files.

# log_format=%(asctime)s %(levelname)8s [%(name)s] %(message)s
#### (StrOpt) A logging.Formatter log message format string which may use
####          any of the available logging.LogRecord attributes. Default:
####          %default

# log_date_format=%Y-%m-%d %H:%M:%S
#### (StrOpt) Format string for %(asctime)s in log records. Default:
####          %default

# log_file=<None>
#### (StrOpt) (Optional) Name of log file to output to. If not set,
####          logging will go to stdout.

# log_dir=<None>
#### (StrOpt) (Optional) The directory to keep log files in (will be
####          prepended to --logfile)

# use_syslog=false
#### (BoolOpt) Use syslog for logging.

# syslog_log_facility=LOG_USER
#### (StrOpt) syslog facility to receive log lines


######## defined in cinder.flags ########

# connection_type=<None>
#### (StrOpt) Virtualization api connection type : libvirt, xenapi, or
####          fake

# sql_connection=sqlite:///$state_path/$sqlite_db
#### (StrOpt) The SQLAlchemy connection string used to connect to the
####          database

# sql_connection_debug=0
#### (IntOpt) Verbosity of SQL debugging information. 0=None,
####          100=Everything

# api_paste_config=api-paste.ini
#### (StrOpt) File name for the paste.deploy config for cinder-api

# pybasedir=/usr/lib/python/site-packages
#### (StrOpt) Directory where the cinder python module is installed

# bindir=$pybasedir/bin
#### (StrOpt) Directory where cinder binaries are installed

# state_path=$pybasedir
#### (StrOpt) Top-level directory for maintaining cinder's state

# my_ip=10.0.0.1
#### (StrOpt) ip address of this host

# glance_host=$my_ip
#### (StrOpt) default glance hostname or ip

# glance_port=9292
#### (IntOpt) default glance port

# glance_api_servers=$glance_host:$glance_port
#### (ListOpt) A list of the glance api servers available to cinder
####           ([hostname|ip]:port)

# glance_num_retries=0
#### (IntOpt) Number retries when downloading an image from glance

# scheduler_topic=cinder-scheduler
#### (StrOpt) the topic scheduler nodes listen on

# volume_topic=cinder-volume
#### (StrOpt) the topic volume nodes listen on

# api_rate_limit=true
#### (BoolOpt) whether to rate limit the api

# osapi_volume_ext_list=
#### (ListOpt) Specify list of extensions to load when using
####           osapi_volume_extension option with
####           cinder.api.openstack.volume.contrib.select_extensions

# osapi_volume_extension=cinder.api.openstack.volume.contrib.standard_extensions
#### (MultiStrOpt) osapi volume extension to load

# osapi_compute_link_prefix=<None>
#### (StrOpt) Base URL that will be presented to users in links to the
####          OpenStack Compute API

# osapi_max_limit=1000
#### (IntOpt) the maximum number of items returned in a single response
####          from a collection resource

# sqlite_db=cinder.sqlite
#### (StrOpt) the filename to use with sqlite

# sqlite_synchronous=true
#### (BoolOpt) If passed, use synchronous mode for sqlite

# sql_idle_timeout=3600
#### (IntOpt) timeout before idle sql connections are reaped

# sql_max_retries=10
#### (IntOpt) maximum db connection retries during startup. (setting -1
####          implies an infinite retry count)

# sql_retry_interval=10
#### (IntOpt) interval between retries of opening a sql connection

# volume_manager=cinder.volume.manager.VolumeManager
#### (StrOpt) full class name for the Manager for volume

# scheduler_manager=cinder.scheduler.manager.SchedulerManager
#### (StrOpt) full class name for the Manager for scheduler

# host=cinder
#### (StrOpt) Name of this node.  This can be an opaque identifier.  It is
####          not necessarily a hostname, FQDN, or IP address.

# storage_availability_zone=cinder
#### (StrOpt) availability zone of this node

# notification_driver=cinder.openstack.common.notifier.no_op_notifier
#### (StrOpt) Default driver for sending notifications

# instance_usage_audit_period=month
#### (StrOpt) time period to generate instance usages for.  Time period
####          must be hour, day, month or year

# root_helper=sudo
#### (StrOpt) Deprecated: command to use for running commands as root

# rootwrap_config=<None>
#### (StrOpt) Path to the rootwrap configuration file to use for running
####          commands as root

# monkey_patch=false
#### (BoolOpt) Whether to log monkey patching

# monkey_patch_modules=
#### (ListOpt) List of modules/decorators to monkey patch

# reclaim_instance_interval=0
#### (IntOpt) Interval in seconds for reclaiming deleted instances

# service_down_time=60
#### (IntOpt) maximum time since last check-in for up service

# volume_api_class=cinder.volume.api.API
#### (StrOpt) The full class name of the volume API class to use

# auth_strategy=noauth
#### (StrOpt) The strategy to use for auth. Supports noauth, keystone, and
####          deprecated.

# control_exchange=cinder
#### (StrOpt) AMQP exchange to connect to if using RabbitMQ or Qpid


######## defined in cinder.policy ########

# policy_file=policy.json
#### (StrOpt) JSON file representing policy

# policy_default_rule=default
#### (StrOpt) Rule checked when requested rule is not found


######## defined in cinder.quota ########

# quota_volumes=10
#### (IntOpt) number of volumes allowed per project

# quota_gigabytes=1000
#### (IntOpt) number of volume gigabytes allowed per project

# reservation_expire=86400
#### (IntOpt) number of seconds until a reservation expires

# until_refresh=0
#### (IntOpt) count of reservations until usage is refreshed

# max_age=0
#### (IntOpt) number of seconds between subsequent usage refreshes

# quota_driver=cinder.quota.DbQuotaDriver
#### (StrOpt) default driver to use for quota checks


######## defined in cinder.service ########

# report_interval=10
#### (IntOpt) seconds between nodes reporting state to datastore

# periodic_interval=60
#### (IntOpt) seconds between running periodic tasks

# periodic_fuzzy_delay=60
#### (IntOpt) range of seconds to randomly delay when starting the
####          periodic task scheduler to reduce stampeding. (Disable by
####          setting to 0)

# osapi_volume_listen=0.0.0.0
#### (StrOpt) IP address for OpenStack Volume API to listen

# osapi_volume_listen_port=8776
#### (IntOpt) port for os volume api to listen


######## defined in cinder.test ########

# sqlite_clean_db=clean.sqlite
#### (StrOpt) File name of clean sqlite db

# fake_tests=true
#### (BoolOpt) should we use everything for testing


######## defined in cinder.api.auth ########

# use_forwarded_for=false
#### (BoolOpt) Treat X-Forwarded-For as the canonical remote address. Only
####           enable this if you have a sanitizing proxy.


######## defined in cinder.api.sizelimit ########

# osapi_max_request_body_size=114688
#### (IntOpt) Max size for body of a request


######## defined in cinder.common.deprecated ########

# fatal_deprecations=false
#### (BoolOpt) make deprecations fatal


######## defined in cinder.db.api ########

# db_backend=sqlalchemy
#### (StrOpt) The backend to use for db

# enable_new_services=true
#### (BoolOpt) Services to be added to the available pool on create

# volume_name_template=volume-%s
#### (StrOpt) Template string to be used to generate instance names

# snapshot_name_template=snapshot-%s
#### (StrOpt) Template string to be used to generate snapshot names


######## defined in cinder.db.base ########

# db_driver=cinder.db
#### (StrOpt) driver to use for database access


######## defined in cinder.openstack.common.log ########

# logdir=<None>
#### (StrOpt) Log output to a per-service log file in named directory

# logfile=<None>
#### (StrOpt) Log output to a named file

# use_stderr=true
#### (BoolOpt) Log output to standard error

# logfile_mode=0644
#### (StrOpt) Default file mode used when creating log files

# logging_context_format_string=%(asctime)s %(levelname)s %(name)s [%(request_id)s %(user_id)s %(project_id)s] %(instance)s%(message)s
#### (StrOpt) format string to use for log messages with context

# logging_default_format_string=%(asctime)s %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s
#### (StrOpt) format string to use for log messages without context

# logging_debug_format_suffix=%(funcName)s %(pathname)s:%(lineno)d
#### (StrOpt) data to append to log format when level is DEBUG

# logging_exception_prefix=%(asctime)s %(process)d TRACE %(name)s %(instance)s
#### (StrOpt) prefix each line of exception output with this format

# default_log_levels=amqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN
#### (ListOpt) list of logger=LEVEL pairs

# publish_errors=false
#### (BoolOpt) publish error events

# instance_format="[instance: %(uuid)s] "
#### (StrOpt) If an instance is passed with the log message, format it
####          like this

# instance_uuid_format="[instance: %(uuid)s] "
#### (StrOpt) If an instance UUID is passed with the log message, format
####          it like this


######## defined in cinder.openstack.common.notifier.api ########

# notification_driver=cinder.openstack.common.notifier.no_op_notifier
#### (StrOpt) Default driver for sending notifications

# default_notification_level=INFO
#### (StrOpt) Default notification level for outgoing notifications

# default_publisher_id=$host
#### (StrOpt) Default publisher_id for outgoing notifications


######## defined in cinder.openstack.common.notifier.list_notifier ########

# list_notifier_drivers=cinder.openstack.common.notifier.no_op_notifier
#### (MultiStrOpt) List of drivers to send notifications


######## defined in cinder.openstack.common.rpc ########

# rpc_backend=cinder.openstack.common.rpc.impl_kombu
#### (StrOpt) The messaging module to use, defaults to kombu.

# rpc_thread_pool_size=64
#### (IntOpt) Size of RPC thread pool

# rpc_conn_pool_size=30
#### (IntOpt) Size of RPC connection pool

# rpc_response_timeout=60
#### (IntOpt) Seconds to wait for a response from call or multicall

# rpc_cast_timeout=30
#### (IntOpt) Seconds to wait before a cast expires (TTL). Only supported
####          by impl_zmq.

# allowed_rpc_exception_modules=cinder.openstack.common.exception,nova.exception,cinder.exception
#### (ListOpt) Modules of exceptions that are permitted to be recreatedupon
####           receiving exception data from an rpc call.

# fake_rabbit=false
#### (BoolOpt) If passed, use a fake RabbitMQ provider


######## defined in cinder.openstack.common.rpc.impl_kombu ########

# kombu_ssl_version=
#### (StrOpt) SSL version to use (valid only if SSL enabled)

# kombu_ssl_keyfile=
#### (StrOpt) SSL key file (valid only if SSL enabled)

# kombu_ssl_certfile=
#### (StrOpt) SSL cert file (valid only if SSL enabled)

# kombu_ssl_ca_certs=
#### (StrOpt) SSL certification authority file (valid only if SSL enabled)

# rabbit_host=localhost
#### (StrOpt) the RabbitMQ host

# rabbit_port=5672
#### (IntOpt) the RabbitMQ port

# rabbit_use_ssl=false
#### (BoolOpt) connect over SSL for RabbitMQ

# rabbit_userid=guest
#### (StrOpt) the RabbitMQ userid

# rabbit_password=guest
#### (StrOpt) the RabbitMQ password

# rabbit_virtual_host=/
#### (StrOpt) the RabbitMQ virtual host

# rabbit_retry_interval=1
#### (IntOpt) how frequently to retry connecting with RabbitMQ

# rabbit_retry_backoff=2
#### (IntOpt) how long to backoff for between retries when connecting to
####          RabbitMQ

# rabbit_max_retries=0
#### (IntOpt) maximum retries with trying to connect to RabbitMQ (the
####          default of 0 implies an infinite retry count)

# rabbit_durable_queues=false
#### (BoolOpt) use durable queues in RabbitMQ


######## defined in cinder.openstack.common.rpc.impl_qpid ########

# qpid_hostname=localhost
#### (StrOpt) Qpid broker hostname

# qpid_port=5672
#### (StrOpt) Qpid broker port

# qpid_username=
#### (StrOpt) Username for qpid connection

# qpid_password=
#### (StrOpt) Password for qpid connection

# qpid_sasl_mechanisms=
#### (StrOpt) Space separated list of SASL mechanisms to use for auth

# qpid_reconnect=true
#### (BoolOpt) Automatically reconnect

# qpid_reconnect_timeout=0
#### (IntOpt) Reconnection timeout in seconds

# qpid_reconnect_limit=0
#### (IntOpt) Max reconnections before giving up

# qpid_reconnect_interval_min=0
#### (IntOpt) Minimum seconds between reconnection attempts

# qpid_reconnect_interval_max=0
#### (IntOpt) Maximum seconds between reconnection attempts

# qpid_reconnect_interval=0
#### (IntOpt) Equivalent to setting max and min to the same value

# qpid_heartbeat=5
#### (IntOpt) Seconds between connection keepalive heartbeats

# qpid_protocol=tcp
#### (StrOpt) Transport to use, either 'tcp' or 'ssl'

# qpid_tcp_nodelay=true
#### (BoolOpt) Disable Nagle algorithm


######## defined in cinder.openstack.common.rpc.impl_zmq ########

# rpc_zmq_bind_address=*
#### (StrOpt) ZeroMQ bind address. Should be a wildcard (*), an ethernet
####          interface, or IP. The "host" option should point or resolve
####          to this address.

# rpc_zmq_matchmaker=cinder.openstack.common.rpc.matchmaker.MatchMakerLocalhost
#### (StrOpt) MatchMaker driver

# rpc_zmq_port=9501
#### (IntOpt) ZeroMQ receiver listening port

# rpc_zmq_contexts=1
#### (IntOpt) Number of ZeroMQ contexts, defaults to 1

# rpc_zmq_ipc_dir=/var/run/openstack
#### (StrOpt) Directory for holding IPC sockets

# rpc_zmq_host=cinder
#### (StrOpt) Name of this node. Must be a valid hostname, FQDN, or IP
####          address. Must match "host" option, if running Nova.


######## defined in cinder.openstack.common.rpc.matchmaker ########

# matchmaker_ringfile=/etc/nova/matchmaker_ring.json
#### (StrOpt) Matchmaker ring file (JSON)


######## defined in cinder.scheduler.driver ########

# scheduler_host_manager=cinder.scheduler.host_manager.HostManager
#### (StrOpt) The scheduler host manager class to use


######## defined in cinder.scheduler.manager ########

# scheduler_driver=cinder.scheduler.simple.SimpleScheduler
#### (StrOpt) Default driver to use for the scheduler


######## defined in cinder.scheduler.simple ########

# max_gigabytes=10000
#### (IntOpt) maximum number of volume gigabytes to allow per host


######## defined in cinder.volume.api ########

# snapshot_same_host=true
#### (BoolOpt) Create volume from snapshot at the host where snapshot
####           resides


######## defined in cinder.volume.driver ########

# volume_group=cinder-volumes
#### (StrOpt) Name for the VG that will contain exported volumes

# num_shell_tries=3
#### (IntOpt) number of times to attempt to run flakey shell commands

# num_iscsi_scan_tries=3
#### (IntOpt) number of times to rescan iSCSI target to find volume

# iscsi_num_targets=100
#### (IntOpt) Number of iscsi target ids per host

# iscsi_target_prefix=iqn.2010-10.org.openstack:
#### (StrOpt) prefix for iscsi volumes

# iscsi_ip_address=$my_ip
#### (StrOpt) use this ip for iscsi

# iscsi_port=3260
#### (IntOpt) The port that the iSCSI daemon is listening on

# rbd_pool=rbd
#### (StrOpt) the RADOS pool in which rbd volumes are stored

# rbd_user=<None>
#### (StrOpt) the RADOS client name for accessing rbd volumes

# rbd_secret_uuid=<None>
#### (StrOpt) the libvirt uuid of the secret for the rbd_uservolumes

# volume_tmp_dir=<None>
#### (StrOpt) where to store temporary image files if the volume driver
####          does not write them directly to the volume


######## defined in cinder.volume.iscsi ########

# iscsi_helper=tgtadm
#### (StrOpt) iscsi target user-land tool to use

# volumes_dir=$state_path/volumes
#### (StrOpt) Volume configfuration file storage directory


######## defined in cinder.volume.manager ########

# volume_driver=cinder.volume.driver.ISCSIDriver
#### (StrOpt) Driver to use for volume creation

# use_local_volumes=true
#### (BoolOpt) if True, will not discover local volumes

# volume_force_update_capabilities=false
#### (BoolOpt) if True will force update capabilities on each check


######## defined in cinder.volume.netapp ########

# netapp_wsdl_url=<None>
#### (StrOpt) URL of the WSDL file for the DFM server

# netapp_login=<None>
#### (StrOpt) User name for the DFM server

# netapp_password=<None>
#### (StrOpt) Password for the DFM server

# netapp_server_hostname=<None>
#### (StrOpt) Hostname for the DFM server

# netapp_server_port=8088
#### (IntOpt) Port number for the DFM server

# netapp_storage_service=<None>
#### (StrOpt) Storage service to use for provisioning (when
####          volume_type=None)

# netapp_storage_service_prefix=<None>
#### (StrOpt) Prefix of storage service name to use for provisioning
####          (volume_type name will be appended)

# netapp_vfiler=<None>
#### (StrOpt) Vfiler to use for provisioning


######## defined in cinder.volume.netapp_nfs ########

# synchronous_snapshot_create=0
#### (IntOpt) Does snapshot creation call returns immediately

# netapp_wsdl_url=<None>
#### (StrOpt) URL of the WSDL file for the DFM server

# netapp_login=<None>
#### (StrOpt) User name for the DFM server

# netapp_password=<None>
#### (StrOpt) Password for the DFM server

# netapp_server_hostname=<None>
#### (StrOpt) Hostname for the DFM server

# netapp_server_port=8088
#### (IntOpt) Port number for the DFM server

# netapp_storage_service=<None>
#### (StrOpt) Storage service to use for provisioning (when
####          volume_type=None)

# netapp_storage_service_prefix=<None>
#### (StrOpt) Prefix of storage service name to use for provisioning
####          (volume_type name will be appended)

# netapp_vfiler=<None>
#### (StrOpt) Vfiler to use for provisioning


######## defined in cinder.volume.nexenta.volume ########

# nexenta_host=
#### (StrOpt) IP address of Nexenta SA

# nexenta_rest_port=2000
#### (IntOpt) HTTP port to connect to Nexenta REST API server

# nexenta_rest_protocol=auto
#### (StrOpt) Use http or https for REST connection (default auto)

# nexenta_user=admin
#### (StrOpt) User name to connect to Nexenta SA

# nexenta_password=nexenta
#### (StrOpt) Password to connect to Nexenta SA

# nexenta_iscsi_target_portal_port=3260
#### (IntOpt) Nexenta target portal port

# nexenta_volume=cinder
#### (StrOpt) pool on SA that will hold all volumes

# nexenta_target_prefix=iqn.1986-03.com.sun:02:cinder-
#### (StrOpt) IQN prefix for iSCSI targets

# nexenta_target_group_prefix=cinder/
#### (StrOpt) prefix for iSCSI target groups on SA

# nexenta_blocksize=
#### (StrOpt) block size for volumes (blank=default,8KB)

# nexenta_sparse=false
#### (BoolOpt) flag to create sparse volumes


######## defined in cinder.volume.nfs ########

# nfs_shares_config=<None>
#### (StrOpt) File with the list of available nfs shares

# nfs_mount_point_base=$state_path/mnt
#### (StrOpt) Base dir where nfs expected to be mounted

# nfs_disk_util=df
#### (StrOpt) Use du or df for free space calculation

# nfs_sparsed_volumes=true
#### (BoolOpt) Create volumes as sparsed files which take no space.If set
####           to False volume is created as regular file.In such case
####           volume creation takes a lot of time.


######## defined in cinder.volume.san ########

# san_thin_provision=true
#### (BoolOpt) Use thin provisioning for SAN volumes?

# san_ip=
#### (StrOpt) IP address of SAN controller

# san_login=admin
#### (StrOpt) Username for SAN controller

# san_password=
#### (StrOpt) Password for SAN controller

# san_private_key=
#### (StrOpt) Filename of private key to use for SSH authentication

# san_clustername=
#### (StrOpt) Cluster name to use for creating volumes

# san_ssh_port=22
#### (IntOpt) SSH port to use with SAN

# san_is_local=false
#### (BoolOpt) Execute commands locally instead of over SSH; use if the
####           volume service is running on the SAN device

# san_zfs_volume_base=rpool/
#### (StrOpt) The ZFS path under which to create zvols for volumes.


######## defined in cinder.volume.solidfire ########

# sf_emulate_512=true
#### (BoolOpt) Set 512 byte emulation on volume creation;

# sf_mvip=
#### (StrOpt) IP address of SolidFire MVIP

# sf_login=admin
#### (StrOpt) Username for SF Cluster Admin

# sf_password=
#### (StrOpt) Password for SF Cluster Admin

# sf_allow_tenant_qos=true
#### (BoolOpt) Allow tenants to specify QOS on create


######## defined in cinder.volume.storwize_svc ########

# storwize_svc_volpool_name=volpool
#### (StrOpt) Storage system storage pool for volumes

# storwize_svc_vol_rsize=2%
#### (StrOpt) Storage system space-efficiency parameter for volumes

# storwize_svc_vol_warning=0
#### (StrOpt) Storage system threshold for volume capacity warnings

# storwize_svc_vol_autoexpand=true
#### (BoolOpt) Storage system autoexpand parameter for volumes (True/False)

# storwize_svc_vol_grainsize=256
#### (StrOpt) Storage system grain size parameter for volumes
####          (32/64/128/256)

# storwize_svc_vol_compression=false
#### (BoolOpt) Storage system compression option for volumes

# storwize_svc_vol_easytier=true
#### (BoolOpt) Enable Easy Tier for volumes

# storwize_svc_flashcopy_timeout=120
#### (StrOpt) Maximum number of seconds to wait for FlashCopy to
####          beprepared. Maximum value is 600 seconds (10 minutes).


######## defined in cinder.volume.xiv ########

# xiv_proxy=xiv_openstack.nova_proxy.XIVNovaProxy
#### (StrOpt) Proxy driver


######## defined in cinder.volume.zadara ########

# zadara_vpsa_ip=<None>
#### (StrOpt) Management IP of Zadara VPSA

# zadara_vpsa_port=<None>
#### (StrOpt) Zadara VPSA port number

# zadara_vpsa_use_ssl=false
#### (BoolOpt) Use SSL connection

# zadara_user=<None>
#### (StrOpt) User name for the VPSA

# zadara_password=<None>
#### (StrOpt) Password for the VPSA

# zadara_vpsa_poolname=<None>
#### (StrOpt) Name of VPSA storage pool for volumes

# zadara_default_cache_policy=write-through
#### (StrOpt) Default cache policy for volumes

# zadara_default_encryption=NO
#### (StrOpt) Default encryption policy for volumes

# zadara_default_striping_mode=simple
#### (StrOpt) Default striping mode for volumes

# zadara_default_stripesize=64
#### (StrOpt) Default stripe size for volumes

# zadara_vol_name_template=OS_%s
#### (StrOpt) Default template for VPSA volume names

# zadara_vpsa_auto_detach_on_delete=true
#### (BoolOpt) Automatically detach from servers on volume delete

# zadara_vpsa_allow_nonexistent_delete=true
#### (BoolOpt) Don't halt on deletion of non-existing volumes


# Total option count: 217
