#!/bin/sh -e

if [ "$1" = "configure" ]; then
    if ! getent group cinder > /dev/null 2>&1; then
        addgroup --system cinder >/dev/null
    fi

    if ! getent passwd cinder > /dev/null 2>&1; then
        adduser --system --home /var/lib/cinder --ingroup cinder --no-create-home \
            --shell /bin/false cinder
    fi

    chown -R cinder:adm /var/log/cinder
    chmod 0750 /var/log/cinder
    chown -R cinder:cinder /var/lib/cinder /etc/cinder
    chmod 0750 /etc/cinder
    chmod 0440 /etc/sudoers.d/cinder_sudoers
    chown -R root:root /etc/cinder/rootwrap.d
    chmod 0755 /etc/cinder/rootwrap.d
    chown root:root /etc/cinder/rootwrap.conf

    if ! grep -qE "^(sql_)?connection.*" /etc/cinder/cinder.conf || \
         grep -qE "^(sql_)?connection.*sqlite.*" /etc/cinder/cinder.conf
    then
        su -s /bin/sh -c 'cinder-manage db sync' cinder
    fi

    if [ -e /var/lib/cinder/cinder.sqlite ]; then
        chown cinder:cinder /var/lib/cinder/cinder.sqlite
        chmod 0600 /var/lib/cinder/cinder.sqlite
    fi
fi

#DEBHELPER#
